// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name NVDirectionKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import CoreLocation
import CoreML
import CoreMotion
import Foundation
import MapKit
@_exported import NVDirectionKit
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc open class NVibeMultimodalStepInformation : ObjectiveC.NSObject {
  public enum Mode : Swift.String {
    case WALKING
    case TRANSIT
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public var mode: NVDirectionKit.NVibeMultimodalStepInformation.Mode
  public init(mode: NVDirectionKit.NVibeMultimodalStepInformation.Mode)
  @objc deinit
}
@objc open class NVibeWalkingInformation : NVDirectionKit.NVibeMultimodalStepInformation {
  public enum Mode : Swift.String {
    case DEFAULT
    case INDOOR
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public var startAddress: NVDirectionKit.NVibeLocation
  public var endAddress: NVDirectionKit.NVibeLocation
  public var walkingMode: NVDirectionKit.NVibeWalkingInformation.Mode
  public init(startAddress: NVDirectionKit.NVibeLocation, endAddress: NVDirectionKit.NVibeLocation, walkingMode: NVDirectionKit.NVibeWalkingInformation.Mode)
  @objc deinit
}
@objc open class NVibeTransitInformation : NVDirectionKit.NVibeMultimodalStepInformation {
  public enum Mode : Swift.String {
    case TRAM
    case TRAIN
    case SUBWAY
    case BUS
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public var transitMode: NVDirectionKit.NVibeTransitInformation.Mode
  public var headsign: Swift.String
  public var backgroundColor: Swift.String
  public var textColor: Swift.String
  public var type: Swift.String
  public var line: Swift.String
  public var stops: [NVDirectionKit.NVibeLocation]
  public var departureTime: Swift.String
  public var duration: Swift.Double
  public var departureRef: Swift.String?
  public var arrivalRef: Swift.String?
  public init(transitMode: NVDirectionKit.NVibeTransitInformation.Mode, headsign: Swift.String, backgroundColor: Swift.String, textColor: Swift.String, type: Swift.String, line: Swift.String, stops: [NVDirectionKit.NVibeLocation], departureTime: Swift.String, duration: Swift.Double)
  public init(transitMode: Swift.String, headsign: Swift.String, backgroundColor: Swift.String, textColor: Swift.String, type: Swift.String, line: Swift.String, stops: [NVDirectionKit.NVibeLocation], departureTime: Swift.String, duration: Swift.Double, id: Swift.String)
  public func stopNumber() -> Swift.Int
  public func departureStop() -> NVDirectionKit.NVibeLocation
  public func arrivalStop() -> NVDirectionKit.NVibeLocation
  public func getDistance() -> Swift.Int
  public func getDuration() -> Swift.Double
  @objc deinit
}
@objc open class NVibeManeuverDetail : ObjectiveC.NSObject, Swift.Codable {
  public var type: Swift.String
  public var modifier: Swift.String?
  public var name: Swift.String?
  public var instruction: Swift.String
  public init(type: Swift.String, modifier: Swift.String? = nil, name: Swift.String? = nil, instruction: Swift.String)
  @objc deinit
  open func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers open class NVibeLocation : ObjectiveC.NSObject {
  public var address: Swift.String
  public var position: CoreLocation.CLLocationCoordinate2D
  public var access: CoreLocation.CLLocationCoordinate2D
  public init(address: Swift.String? = nil, position: CoreLocation.CLLocationCoordinate2D, access: CoreLocation.CLLocationCoordinate2D? = nil)
  @objc deinit
}
extension CoreLocation.CLLocationCoordinate2D {
  public func moveCoordinate(distance: CoreLocation.CLLocationDistance, direction: CoreLocation.CLLocationDirection) -> CoreLocation.CLLocationCoordinate2D
  public func moveCoordinate(distance: CoreLocation.CLLocationDistance, direction: CoreLocation.CLLocationDirection, side: Swift.String) -> CoreLocation.CLLocationCoordinate2D?
  public func moveCoordinate(distance: CoreLocation.CLLocationDistance, direction: CoreLocation.CLLocationDirection, side: NVDirectionKit.SideStreet) -> CoreLocation.CLLocationCoordinate2D?
  public func projectOnSegment(from A: CoreLocation.CLLocationCoordinate2D, to B: CoreLocation.CLLocationCoordinate2D) -> CoreLocation.CLLocationCoordinate2D
  public func projectOn(polyline: [CoreLocation.CLLocationCoordinate2D]) -> (projection: CoreLocation.CLLocationCoordinate2D, distance: Swift.Double, index: Swift.Int, onEdge: Swift.Bool, onExtremity: Swift.Bool)
}
extension Swift.Array where Element == CoreLocation.CLLocationCoordinate2D {
  public func getDistance() -> Swift.Double?
}
extension CoreLocation.CLLocationCoordinate2D : Swift.Equatable {
}
public func == (lhs: CoreLocation.CLLocationCoordinate2D, rhs: CoreLocation.CLLocationCoordinate2D) -> Swift.Bool
extension CoreLocation.CLDeviceOrientation {
  public func toString() -> Swift.String
}
@objc @_inheritsConvenienceInitializers open class NVDirection : ObjectiveC.NSObject {
  public static let shared: NVDirectionKit.NVDirection
  public func getMultimodalRoute(from startLocation: NVDirectionKit.NVibeLocation, to endLocation: NVDirectionKit.NVibeLocation, includeFullWalking: Swift.Bool = true, completion: @escaping ([NVDirectionKit.NVibeMultimodalRoute]?, NVDirectionKit.MultimodalError?) -> Swift.Void)
  public func getNextDeparture(from information: NVDirectionKit.NVibeTransitInformation, count: Swift.Int = 1, completion: @escaping ([Swift.String]) -> Swift.Void)
  public func getStartingDirection(from startLocation: NVDirectionKit.NVibeLocation, to endLocation: NVDirectionKit.NVibeLocation, completion: @escaping (CoreLocation.CLLocationDirection?, NVDirectionKit.RouteError?) -> Swift.Void)
  public func getNavigationRoute(from startLocation: NVDirectionKit.NVibeLocation, to endLocation: NVDirectionKit.NVibeLocation, sideStreet: NVDirectionKit.SideStreet? = nil, language: Swift.String = "en", withObstacle: Swift.Bool = false, forbiddenObstacles: [Swift.String] = [], withAlternativePolyline: Swift.Bool = false, completion: @escaping ((route: NVDirectionKit.NVibeRoute, startingDirection: CoreLocation.CLLocationDirection, solutionFound: Swift.Bool)?, NVDirectionKit.RouteError?) -> Swift.Void)
  public func getCustomNavigationRoute(from startLocation: NVDirectionKit.NVibeLocation, to endLocation: NVDirectionKit.NVibeLocation, with coordinates: [CoreLocation.CLLocationCoordinate2D], language: Swift.String = "en", completion: @escaping ((route: NVDirectionKit.NVibeRoute, startingDirection: CoreLocation.CLLocationDirection)?, NVDirectionKit.RouteError?) -> Swift.Void)
  public func cancelRoute()
  @objc override dynamic public init()
  @objc deinit
}
@objc open class NVibeObstacle : ObjectiveC.NSObject, Swift.Codable {
  public var id: Swift.String
  public var type: Swift.String
  public var position: [Swift.Double]
  public var projection: [Swift.Double]
  public var photo: Swift.String?
  public var distance: Swift.Double?
  @objc deinit
  open func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public struct RouteResponse : Swift.Codable {
  public var code: Swift.Int
  public var data: NVDirectionKit.RouteData?
  public var success: Swift.Bool
  public var message: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RouteData : Swift.Codable {
  public var distance: Swift.Double
  public var duration: Swift.Double
  public var geometry: Swift.String
  public var legs: [NVDirectionKit.NVibeLeg]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@objc open class NVibeRoute : ObjectiveC.NSObject {
  public var startAddress: NVDirectionKit.NVibeLocation
  public var endAddress: NVDirectionKit.NVibeLocation
  public var duration: Swift.Double {
    get
    set
  }
  public var distance: Swift.Double
  public var legs: [NVDirectionKit.NVibeLeg]
  public var geometry: Swift.String
  public var alternativeGeometry: Swift.String?
  public var option: NVDirectionKit.NVibeRouteOption
  public init(startAddress: NVDirectionKit.NVibeLocation, endAddress: NVDirectionKit.NVibeLocation, distance: Swift.Double, duration: Swift.Double, geometry: Swift.String, legs: [NVDirectionKit.NVibeLeg], option: NVDirectionKit.NVibeRouteOption = NVibeRouteOption())
  public func toGPX(speed: Swift.Double = 5000.0) -> Swift.String
  public func toDictionnary() -> [Swift.String : Any]
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers open class NVibeIndoorLocation : NVDirectionKit.NVibeLocation {
  public var floor: Swift.Int
  public var altitude: Swift.Double
  public init(address: Swift.String? = nil, position: CoreLocation.CLLocationCoordinate2D, access: CoreLocation.CLLocationCoordinate2D? = nil, floor: Swift.Int, altitude: Swift.Double = 0.0)
  @objc deinit
}
@available(*, deprecated, renamed: "SwiftyJSONError.errorDomain", message: "ErrorDomain is deprecated. Use `SwiftyJSONError.errorDomain` instead.")
public let ErrorDomain: Swift.String
@available(*, deprecated, renamed: "SwiftyJSONError.unsupportedType", message: "ErrorUnsupportedType is deprecated. Use `SwiftyJSONError.unsupportedType` instead.")
public let ErrorUnsupportedType: Swift.Int
@available(*, deprecated, renamed: "SwiftyJSONError.indexOutOfBounds", message: "ErrorIndexOutOfBounds is deprecated. Use `SwiftyJSONError.indexOutOfBounds` instead.")
public let ErrorIndexOutOfBounds: Swift.Int
@available(*, deprecated, renamed: "SwiftyJSONError.wrongType", message: "ErrorWrongType is deprecated. Use `SwiftyJSONError.wrongType` instead.")
public let ErrorWrongType: Swift.Int
@available(*, deprecated, renamed: "SwiftyJSONError.notExist", message: "ErrorNotExist is deprecated. Use `SwiftyJSONError.notExist` instead.")
public let ErrorNotExist: Swift.Int
@available(*, deprecated, renamed: "SwiftyJSONError.invalidJSON", message: "ErrorInvalidJSON is deprecated. Use `SwiftyJSONError.invalidJSON` instead.")
public let ErrorInvalidJSON: Swift.Int
public enum SwiftyJSONError : Swift.Int, Swift.Error {
  case unsupportedType
  case indexOutOfBounds
  case elementTooDeep
  case wrongType
  case notExist
  case invalidJSON
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension NVDirectionKit.SwiftyJSONError : Foundation.CustomNSError {
  public static var errorDomain: Swift.String {
    get
  }
  public var errorCode: Swift.Int {
    get
  }
  public var errorUserInfo: [Swift.String : Any] {
    get
  }
}
public enum Type : Swift.Int {
  case number
  case string
  case bool
  case array
  case dictionary
  case null
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct JSON {
  public init(data: Foundation.Data, options opt: Foundation.JSONSerialization.ReadingOptions = []) throws
  public init(_ object: Any)
  public init(parseJSON jsonString: Swift.String)
  @available(*, deprecated, message: "Use instead `init(parseJSON: )`")
  public static func parse(_ json: Swift.String) -> NVDirectionKit.JSON
  public mutating func merge(with other: NVDirectionKit.JSON) throws
  public func merged(with other: NVDirectionKit.JSON) throws -> NVDirectionKit.JSON
  public var type: NVDirectionKit.`Type` {
    get
  }
  public var error: NVDirectionKit.SwiftyJSONError? {
    get
  }
  public var object: Any {
    get
    set
  }
  @available(*, unavailable, renamed: "null")
  public static var nullJSON: NVDirectionKit.JSON {
    get
  }
  public static var null: NVDirectionKit.JSON {
    get
  }
}
public enum Index<T> : Swift.Comparable {
  case array(Swift.Int)
  case dictionary(Swift.DictionaryIndex<Swift.String, T>)
  case null
  public static func == (lhs: NVDirectionKit.Index<T>, rhs: NVDirectionKit.Index<T>) -> Swift.Bool
  public static func < (lhs: NVDirectionKit.Index<T>, rhs: NVDirectionKit.Index<T>) -> Swift.Bool
}
public typealias JSONIndex = NVDirectionKit.Index<NVDirectionKit.JSON>
public typealias JSONRawIndex = NVDirectionKit.Index<Any>
extension NVDirectionKit.JSON : Swift.Collection {
  public typealias Index = NVDirectionKit.JSONRawIndex
  public var startIndex: NVDirectionKit.JSON.Index {
    get
  }
  public var endIndex: NVDirectionKit.JSON.Index {
    get
  }
  public func index(after i: NVDirectionKit.JSON.Index) -> NVDirectionKit.JSON.Index
  public subscript(position: NVDirectionKit.JSON.Index) -> (Swift.String, NVDirectionKit.JSON) {
    get
  }
  public typealias Element = (Swift.String, NVDirectionKit.JSON)
  public typealias Indices = Swift.DefaultIndices<NVDirectionKit.JSON>
  public typealias Iterator = Swift.IndexingIterator<NVDirectionKit.JSON>
  public typealias SubSequence = Swift.Slice<NVDirectionKit.JSON>
}
public enum JSONKey {
  case index(Swift.Int)
  case key(Swift.String)
}
public protocol JSONSubscriptType {
  var jsonKey: NVDirectionKit.JSONKey { get }
}
extension Swift.Int : NVDirectionKit.JSONSubscriptType {
  public var jsonKey: NVDirectionKit.JSONKey {
    get
  }
}
extension Swift.String : NVDirectionKit.JSONSubscriptType {
  public var jsonKey: NVDirectionKit.JSONKey {
    get
  }
}
extension NVDirectionKit.JSON {
  public subscript(path: [any NVDirectionKit.JSONSubscriptType]) -> NVDirectionKit.JSON {
    get
    set
  }
  public subscript(path: any NVDirectionKit.JSONSubscriptType...) -> NVDirectionKit.JSON {
    get
    set
  }
}
extension NVDirectionKit.JSON : Swift.ExpressibleByStringLiteral {
  public init(stringLiteral value: Swift.StringLiteralType)
  public init(extendedGraphemeClusterLiteral value: Swift.StringLiteralType)
  public init(unicodeScalarLiteral value: Swift.StringLiteralType)
  public typealias ExtendedGraphemeClusterLiteralType = Swift.StringLiteralType
  public typealias StringLiteralType = Swift.StringLiteralType
  public typealias UnicodeScalarLiteralType = Swift.StringLiteralType
}
extension NVDirectionKit.JSON : Swift.ExpressibleByIntegerLiteral {
  public init(integerLiteral value: Swift.IntegerLiteralType)
  public typealias IntegerLiteralType = Swift.IntegerLiteralType
}
extension NVDirectionKit.JSON : Swift.ExpressibleByBooleanLiteral {
  public init(booleanLiteral value: Swift.BooleanLiteralType)
  public typealias BooleanLiteralType = Swift.BooleanLiteralType
}
extension NVDirectionKit.JSON : Swift.ExpressibleByFloatLiteral {
  public init(floatLiteral value: Swift.FloatLiteralType)
  public typealias FloatLiteralType = Swift.FloatLiteralType
}
extension NVDirectionKit.JSON : Swift.ExpressibleByDictionaryLiteral {
  public init(dictionaryLiteral elements: (Swift.String, Any)...)
  public typealias Key = Swift.String
  public typealias Value = Any
}
extension NVDirectionKit.JSON : Swift.ExpressibleByArrayLiteral {
  public init(arrayLiteral elements: Any...)
  public typealias ArrayLiteralElement = Any
}
extension NVDirectionKit.JSON : Swift.ExpressibleByNilLiteral {
  @available(*, deprecated, message: "use JSON.null instead. Will be removed in future versions")
  public init(nilLiteral: ())
}
extension NVDirectionKit.JSON : Swift.RawRepresentable {
  public init?(rawValue: Any)
  public var rawValue: Any {
    get
  }
  public func rawData(options opt: Foundation.JSONSerialization.WritingOptions = JSONSerialization.WritingOptions(rawValue: 0)) throws -> Foundation.Data
  public func rawString(_ encoding: Swift.String.Encoding = .utf8, options opt: Foundation.JSONSerialization.WritingOptions = .prettyPrinted) -> Swift.String?
  public func rawString(_ options: [NVDirectionKit.writingOptionsKeys : Any]) -> Swift.String?
  public typealias RawValue = Any
}
extension NVDirectionKit.JSON : Swift.CustomStringConvertible, Swift.CustomDebugStringConvertible {
  public var description: Swift.String {
    get
  }
  public var debugDescription: Swift.String {
    get
  }
}
extension NVDirectionKit.JSON {
  public var array: [NVDirectionKit.JSON]? {
    get
  }
  public var arrayValue: [NVDirectionKit.JSON] {
    get
  }
  public var arrayObject: [Any]? {
    get
    set
  }
}
extension NVDirectionKit.JSON {
  public var dictionary: [Swift.String : NVDirectionKit.JSON]? {
    get
  }
  public var dictionaryValue: [Swift.String : NVDirectionKit.JSON] {
    get
  }
  public var dictionaryObject: [Swift.String : Any]? {
    get
    set
  }
}
extension NVDirectionKit.JSON {
  public var bool: Swift.Bool? {
    get
    set
  }
  public var boolValue: Swift.Bool {
    get
    set
  }
}
extension NVDirectionKit.JSON {
  public var string: Swift.String? {
    get
    set
  }
  public var stringValue: Swift.String {
    get
    set
  }
}
extension NVDirectionKit.JSON {
  public var number: Foundation.NSNumber? {
    get
    set
  }
  public var numberValue: Foundation.NSNumber {
    get
    set
  }
}
extension NVDirectionKit.JSON {
  public var null: Foundation.NSNull? {
    get
    set
  }
  public func exists() -> Swift.Bool
}
extension NVDirectionKit.JSON {
  public var url: Foundation.URL? {
    get
    set
  }
}
extension NVDirectionKit.JSON {
  public var double: Swift.Double? {
    get
    set
  }
  public var doubleValue: Swift.Double {
    get
    set
  }
  public var float: Swift.Float? {
    get
    set
  }
  public var floatValue: Swift.Float {
    get
    set
  }
  public var int: Swift.Int? {
    get
    set
  }
  public var intValue: Swift.Int {
    get
    set
  }
  public var uInt: Swift.UInt? {
    get
    set
  }
  public var uIntValue: Swift.UInt {
    get
    set
  }
  public var int8: Swift.Int8? {
    get
    set
  }
  public var int8Value: Swift.Int8 {
    get
    set
  }
  public var uInt8: Swift.UInt8? {
    get
    set
  }
  public var uInt8Value: Swift.UInt8 {
    get
    set
  }
  public var int16: Swift.Int16? {
    get
    set
  }
  public var int16Value: Swift.Int16 {
    get
    set
  }
  public var uInt16: Swift.UInt16? {
    get
    set
  }
  public var uInt16Value: Swift.UInt16 {
    get
    set
  }
  public var int32: Swift.Int32? {
    get
    set
  }
  public var int32Value: Swift.Int32 {
    get
    set
  }
  public var uInt32: Swift.UInt32? {
    get
    set
  }
  public var uInt32Value: Swift.UInt32 {
    get
    set
  }
  public var int64: Swift.Int64? {
    get
    set
  }
  public var int64Value: Swift.Int64 {
    get
    set
  }
  public var uInt64: Swift.UInt64? {
    get
    set
  }
  public var uInt64Value: Swift.UInt64 {
    get
    set
  }
}
extension NVDirectionKit.JSON : Swift.Comparable {
}
public func == (lhs: NVDirectionKit.JSON, rhs: NVDirectionKit.JSON) -> Swift.Bool
public func <= (lhs: NVDirectionKit.JSON, rhs: NVDirectionKit.JSON) -> Swift.Bool
public func >= (lhs: NVDirectionKit.JSON, rhs: NVDirectionKit.JSON) -> Swift.Bool
public func > (lhs: NVDirectionKit.JSON, rhs: NVDirectionKit.JSON) -> Swift.Bool
public func < (lhs: NVDirectionKit.JSON, rhs: NVDirectionKit.JSON) -> Swift.Bool
public enum writingOptionsKeys {
  case jsonSerialization
  case castNilToNSNull
  case maxObjextDepth
  case encoding
  public static func == (a: NVDirectionKit.writingOptionsKeys, b: NVDirectionKit.writingOptionsKeys) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc open class NVibeRouteOption : ObjectiveC.NSObject {
  public var language: Swift.String
  public var withObstacle: Swift.Bool
  public var withAlternativeGeometry: Swift.Bool
  public init(language: Swift.String = "en", withObstacle: Swift.Bool = false, withAlternativeGeometry: Swift.Bool = false)
  @objc deinit
}
public enum BluetoothCommand : Swift.String, Swift.Codable {
  case SHORT_VIBRATION
  case UTURN_VIBRATION
  case LONG_VIBRATION
  case LONG_CROSS_VIBRATION
  case DOUBLE_VIBRATION
  case TRIPLE_VIBRATION_FAST
  case TRIPLE_VIBRATION
  case TRIPLE_VIBRATION_AND_SHORT
  case QUINTUPLE_VIBRATION
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum BluetoothType : Swift.String, Swift.Codable {
  case LEFT
  case RIGHT
  case BOTH
  case ALTERNATE
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc open class NVibeVibration : ObjectiveC.NSObject, Swift.Codable {
  public var type: NVDirectionKit.BluetoothType
  public var command: NVDirectionKit.BluetoothCommand
  public var delay: Swift.Double
  public init(type: NVDirectionKit.BluetoothType, command: NVDirectionKit.BluetoothCommand, delay: Swift.Double = 0.0)
  public static func getBluetoothCommand(text: Swift.String) -> NVDirectionKit.BluetoothCommand
  public static func getBluetoothType(text: Swift.String) -> NVDirectionKit.BluetoothType
  @objc deinit
  open func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers open class NVibeIntersection : ObjectiveC.NSObject, Swift.Codable {
  public var entry: [Swift.Bool]
  public var `in`: Swift.Int?
  public var out: Swift.Int?
  public var geometry_index: Swift.Int
  public var bearings: [Swift.Double]
  public var location: [Swift.Double]
  public init(entry: [Swift.Bool], in: Swift.Int?, out: Swift.Int?, bearings: [Swift.Double], location: [Swift.Double], index: Swift.Int)
  @objc deinit
  open func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc open class NVibeMultimodalStep : ObjectiveC.NSObject {
  public var startAddress: NVDirectionKit.NVibeLocation
  public var endAddress: NVDirectionKit.NVibeLocation
  public var distance: Swift.Double
  public var duration: Swift.Double
  public var information: NVDirectionKit.NVibeMultimodalStepInformation
  public init(startAddress: NVDirectionKit.NVibeLocation, endAddress: NVDirectionKit.NVibeLocation, distance: Swift.Double, duration: Swift.Double, information: NVDirectionKit.NVibeMultimodalStepInformation = NVibeMultimodalStepInformation(mode: .WALKING))
  @objc deinit
}
@objc open class NVibeManeuver : ObjectiveC.NSObject, Swift.Codable {
  public var bearing_before: Swift.Double
  public var bearing_after: Swift.Double
  public var type: Swift.String
  public var modifier: Swift.String?
  public var location: [Swift.Double]
  public var instruction: Swift.String
  public var turn_direction: Swift.Int?
  public var details: [NVDirectionKit.NVibeManeuverDetail]
  public init(bearing_before: Swift.Double, bearing_after: Swift.Double, type: Swift.String, modifier: Swift.String?, location: [Swift.Double], instruction: Swift.String, details: [NVDirectionKit.NVibeManeuverDetail] = [])
  @objc deinit
  open func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public enum RouteError {
  case noConnection, noRoute, invalidToken, unknow
  public static func == (a: NVDirectionKit.RouteError, b: NVDirectionKit.RouteError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension NVDirectionKit.RouteError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
public enum MultimodalError {
  case noConnection, noMultimodalRoute, invalidToken, outOfScope, multipleRegion, unknow
  public static func == (a: NVDirectionKit.MultimodalError, b: NVDirectionKit.MultimodalError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension NVDirectionKit.MultimodalError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
public enum SideStreet : Swift.String {
  case LEFT
  case RIGHT
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public class PhoneState {
  public enum State {
    case POCKET, HAND, TRANSITION
    public static func == (a: NVDirectionKit.PhoneState.State, b: NVDirectionKit.PhoneState.State) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var state: NVDirectionKit.PhoneState.State
  public var orientation: CoreLocation.CLDeviceOrientation?
  public init(state: NVDirectionKit.PhoneState.State, orientation: CoreLocation.CLDeviceOrientation? = nil)
  @objc deinit
}
public class Attitude {
  public var pitch: Swift.Double
  public var roll: Swift.Double
  public var yaw: Swift.Double
  public var handHeading: Swift.Double?
  public var pocketHeading: Swift.Double?
  public init(pitch: Swift.Double, roll: Swift.Double, yaw: Swift.Double, phoneState: NVDirectionKit.PhoneState)
  @objc deinit
}
@objc open class NVibeMultimodalRoute : ObjectiveC.NSObject {
  public var startAddress: NVDirectionKit.NVibeLocation
  public var endAddress: NVDirectionKit.NVibeLocation
  public var distance: Swift.Double
  public var duration: Swift.Double
  public var steps: [NVDirectionKit.NVibeMultimodalStep]
  public init(startAddress: NVDirectionKit.NVibeLocation, endAddress: NVDirectionKit.NVibeLocation, distance: Swift.Double, duration: Swift.Double, steps: [NVDirectionKit.NVibeMultimodalStep])
  public func description()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers open class NVPhoneStateDetection : ObjectiveC.NSObject {
  public static let shared: NVDirectionKit.NVPhoneStateDetection
  public func startPhoneStateDetection(completion: @escaping () -> Swift.Void)
  public func stopPhoneStateDetection()
  public func setFollowedUserDirection(direction: CoreLocation.CLLocationDirection?)
  public func getOffsetFromUserDirection() -> Swift.Double?
  public func getUserDirection() -> Swift.Double?
  public func getCurrentPhoneState() -> NVDirectionKit.PhoneState
  @objc override dynamic public init()
  @objc deinit
}
public enum TokenError : Swift.Int {
  case INVALID_TOKEN
  case MAX_ACTIVE_USER_REACHED
  case UNKNOW
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class NVSDKTokenValidation : ObjectiveC.NSObject {
  public static let shared: NVDirectionKit.NVSDKTokenValidation
  public func isValid(completion: @escaping (NVDirectionKit.TokenError?) -> Swift.Void)
  @objc deinit
}
extension Swift.Double {
  public func toRadian() -> Swift.Double
  public func toDegree() -> Swift.Double
}
extension Swift.Array where Element == Swift.Double {
  public func getMedian() -> Swift.Double?
}
public struct Polyline {
  public let coordinates: [CoreLocation.CLLocationCoordinate2D]?
  public let encodedPolyline: Swift.String
  public let levels: [Swift.UInt32]?
  public let encodedLevels: Swift.String?
  public var locations: [CoreLocation.CLLocation]? {
    get
  }
  @available(tvOS 9.2, *)
  public var mkPolyline: MapKit.MKPolyline? {
    get
  }
  public init(coordinates: [CoreLocation.CLLocationCoordinate2D], levels: [Swift.UInt32]? = nil, precision: Swift.Double = 1e5)
  public init(encodedPolyline: Swift.String, encodedLevels: Swift.String? = nil, precision: Swift.Double = 1e5)
  public init(locations: [CoreLocation.CLLocation], levels: [Swift.UInt32]? = nil, precision: Swift.Double = 1e5)
}
public func encodeCoordinates(_ coordinates: [CoreLocation.CLLocationCoordinate2D], precision: Swift.Double = 1e5) -> Swift.String
public func encodeLocations(_ locations: [CoreLocation.CLLocation], precision: Swift.Double = 1e5) -> Swift.String
public func encodeLevels(_ levels: [Swift.UInt32]) -> Swift.String
public func decodePolyline(_ encodedPolyline: Swift.String, precision: Swift.Double = 1e5) -> [CoreLocation.CLLocationCoordinate2D]?
public func decodePolyline(_ encodedPolyline: Swift.String, precision: Swift.Double = 1e5) -> [CoreLocation.CLLocation]?
public func decodeLevels(_ encodedLevels: Swift.String) -> [Swift.UInt32]?
extension Foundation.NSNotification.Name {
  public static let NOTIFICATION_PHONE_STATE_CHANGED: Foundation.Notification.Name
}
@objc open class NVibeLeg : ObjectiveC.NSObject, Swift.Codable {
  public var distance: Swift.Double
  public var duration: Swift.Double {
    get
    set
  }
  public var steps: [NVDirectionKit.NVibeStep]
  public init(distance: Swift.Double, duration: Swift.Double, steps: [NVDirectionKit.NVibeStep])
  @objc deinit
  open func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc open class NVibeStep : ObjectiveC.NSObject, Swift.Codable {
  public var intersections: [NVDirectionKit.NVibeIntersection]
  public var distance: Swift.Double
  public var mode: Swift.String
  public var geometry: Swift.String
  public var maneuver: NVDirectionKit.NVibeManeuver
  public var duration: Swift.Double {
    get
    set
  }
  public var name: Swift.String
  public var vibrations: [NVDirectionKit.NVibeVibration]
  public var obstacles: [NVDirectionKit.NVibeObstacle]?
  public var walkingSide: Swift.String {
    get
    set
  }
  public var streetName: Swift.String {
    get
    set
  }
  public init(distance: Swift.Double, duration: Swift.Double, geometry: Swift.String, intersections: [NVDirectionKit.NVibeIntersection], maneuver: NVDirectionKit.NVibeManeuver, walkingSide: Swift.String, streetName: Swift.String)
  @objc deinit
  open func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
extension NVDirectionKit.NVibeMultimodalStepInformation.Mode : Swift.Equatable {}
extension NVDirectionKit.NVibeMultimodalStepInformation.Mode : Swift.Hashable {}
extension NVDirectionKit.NVibeMultimodalStepInformation.Mode : Swift.RawRepresentable {}
extension NVDirectionKit.NVibeWalkingInformation.Mode : Swift.Equatable {}
extension NVDirectionKit.NVibeWalkingInformation.Mode : Swift.Hashable {}
extension NVDirectionKit.NVibeWalkingInformation.Mode : Swift.RawRepresentable {}
extension NVDirectionKit.NVibeTransitInformation.Mode : Swift.Equatable {}
extension NVDirectionKit.NVibeTransitInformation.Mode : Swift.Hashable {}
extension NVDirectionKit.NVibeTransitInformation.Mode : Swift.RawRepresentable {}
extension NVDirectionKit.SwiftyJSONError : Swift.Equatable {}
extension NVDirectionKit.SwiftyJSONError : Swift.Hashable {}
extension NVDirectionKit.SwiftyJSONError : Swift.RawRepresentable {}
extension NVDirectionKit.`Type` : Swift.Equatable {}
extension NVDirectionKit.`Type` : Swift.Hashable {}
extension NVDirectionKit.`Type` : Swift.RawRepresentable {}
extension NVDirectionKit.writingOptionsKeys : Swift.Equatable {}
extension NVDirectionKit.writingOptionsKeys : Swift.Hashable {}
extension NVDirectionKit.BluetoothCommand : Swift.Equatable {}
extension NVDirectionKit.BluetoothCommand : Swift.Hashable {}
extension NVDirectionKit.BluetoothCommand : Swift.RawRepresentable {}
extension NVDirectionKit.BluetoothType : Swift.Equatable {}
extension NVDirectionKit.BluetoothType : Swift.Hashable {}
extension NVDirectionKit.BluetoothType : Swift.RawRepresentable {}
extension NVDirectionKit.RouteError : Swift.Equatable {}
extension NVDirectionKit.RouteError : Swift.Hashable {}
extension NVDirectionKit.MultimodalError : Swift.Equatable {}
extension NVDirectionKit.MultimodalError : Swift.Hashable {}
extension NVDirectionKit.SideStreet : Swift.Equatable {}
extension NVDirectionKit.SideStreet : Swift.Hashable {}
extension NVDirectionKit.SideStreet : Swift.RawRepresentable {}
extension NVDirectionKit.PhoneState.State : Swift.Equatable {}
extension NVDirectionKit.PhoneState.State : Swift.Hashable {}
extension NVDirectionKit.TokenError : Swift.Equatable {}
extension NVDirectionKit.TokenError : Swift.Hashable {}
extension NVDirectionKit.TokenError : Swift.RawRepresentable {}
